<!DOCTYPE html>
<html>
<head>
  <title>Dash Dashboard with Menu Button</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .dashboard {
      width: 500px;
      margin: 0 auto;
    }

    .menu-button {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: #ccc;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }

    .menu-button:hover {
      background-color: #eee;
    }

    .menu-options {
      display: none;
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    .menu-options li {
      padding: 10px;
      cursor: pointer;
    }

    .menu-options li:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <h1>Dash Dashboard with Menu Button</h1>
    <button class="menu-button">Menu</button>

    <ul class="menu-options">
      <li>Option 1</li>
      <li>Option 2</li>
      <li>Option 3</li>
    </ul>
  </div>

  <script>
    var menuButton = document.querySelector('.menu-button');
    var menuOptions = document.querySelector('.menu-options');

    menuButton.addEventListener('click', function() {
      menuOptions.classList.toggle('visible');
    });
  </script>
</body>
</html>
